<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VisioHtmlSidebar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PropertyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Comment</Value>
    </Setting>
    <Setting Name="PropertyNamePlainText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReplaceDefaultHtmlReport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableWebView2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>